projectBit=10001011011111111
################# FCC begin ######################
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000100;[0,0]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001100;[1,1]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010100;[4,4]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011100;[5,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100100;[4,4]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101100;[5,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110100;[4,4]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111100;[5,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000100;[0,0]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001100;[1,1]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010100;[4,4]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011100;[5,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100100;[4,4]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101100;[5,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110100;[4,4]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111100;[5,5]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000100;[2,2]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001100;[3,3]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010100;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011100;[7,7]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100100;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101100;[7,7]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110100;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111100;[7,7]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000100;[2,2]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001100;[3,3]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010100;[4,4]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011100;[5,5]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100100;[4,4]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101100;[5,5]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110100;[4,4]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111100;[5,5]
#default_value
idx:10000000000000100;[8,8]
################# FCC end ######################
################# EU begin ######################
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000010;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001010;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010010;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011010;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100010;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101010;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110010;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111010;[9,9]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000010;[6,6]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001010;[6,6]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010010;[8,8]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011010;[9,9]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100010;[8,8]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101010;[9,9]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110010;[8,8]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111010;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000010;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001010;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010010;[10,10]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011010;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100010;[10,10]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101010;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110010;[10,10]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111010;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000010;[7,7]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001010;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010010;[10,10]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011010;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100010;[10,10]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101010;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110010;[10,10]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111010;[9,9]
#default_value
idx:10000000000000010;[11,11]
################# EU end ######################
################# CE begin ######################
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000011;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001011;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010011;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011011;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100011;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101011;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110011;[9,9]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111011;[9,9]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000011;[6,6]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001011;[6,6]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010011;[8,8]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011011;[9,9]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100011;[8,8]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101011;[9,9]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110011;[8,8]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111011;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000011;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001011;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010011;[10,10]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011011;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100011;[10,10]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101011;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110011;[10,10]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111011;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000011;[7,7]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001011;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010011;[10,10]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011011;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100011;[10,10]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101011;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110011;[10,10]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111011;[9,9]
#default_value
idx:10000000000000011;[11,11]
################# CE end ######################
################# IN begin ######################
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000000;[0,0]
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001000;[1,1]
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010000;[0,0]
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011000;[3,3]
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100000;[0,0]
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101000;[3,3]
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110000;[0,0]
#+NO_DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111000;[3,3]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000000;[0,0]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001000;[1,1]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010000;[3,3]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011000;[4,4]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100000;[3,3]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101000;[4,4]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110000;[3,3]
#+NO_DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111000;[4,4]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000000;[0,0]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001000;[2,2]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010000;[0,0]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011000;[4,4]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100000;[0,0]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101000;[4,4]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110000;[0,0]
#+NO_DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111000;[4,4]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000000;[0,0]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001000;[2,2]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010000;[5,5]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011000;[4,4]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100000;[5,5]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101000;[4,4]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110000;[5,5]
#+NO_DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111000;[4,4]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10001000001000000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10001000001001000;[5,5]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10001000001010000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10001000001011000;[1,1]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10001000001100000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10001000001101000;[1,1]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10001000001110000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10001000001111000;[1,1]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10001000010000000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10001000010001000;[6,6]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10001000010010000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10001000010011000;[8,8]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10001000010100000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10001000010101000;[8,8]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10001000010110000;[0,0]
#+DC_SAR+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10001000010111000;[8,8]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10001001001000000;[0,0]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10001001001001000;[6,6]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10001001001010000;[0,0]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10001001001011000;[7,7]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10001001001100000;[0,0]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10001001001101000;[7,7]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10001001001110000;[0,0]
#+DC_SAR+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10001001001111000;[7,7]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10001001010000000;[0,0]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10001001010001000;[7,7]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10001001010010000;[0,0]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10001001010011000;[8,8]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10001001010100000;[0,0]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10001001010101000;[8,8]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10001001010110000;[0,0]
#+DC_SAR+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10001001010111000;[8,8]
#default_value
idx:10000000000000000;[8,8]
################# IN end ######################